<!DOCTYPE html>
<!--
	html - it tells our browsers to read the contents of the file as HTML
	-->
<html>
<head>
	<!--
		head - contains details og the HTML file not visible to browser
	-->
	<!-- title - sets the title of the tab in the browser -->
	<title>HTML Introduction</title>
</head>
<body>
	<!-- body - contains actual content of the HTML file that is visitble to the browser 
	-->
	<!-- Comment (ctrl + /) - are useful for proper documentation and allows to understand written code better
 	-->
 	<!-- header - it creates a heading text element that's larger in size and had a bolder text. Header tags create block elements. This can be proven because the text occupies the full width of the page/container -->
 	<h1>Zuitt Coding Bootcamp</h1>

	<!-- H3 - creates a smaller heading text -->
 	<h3>Lady Diane Biscocho</h3>
	<!-- hr - creates a horizontal rule this creates block elements -->
 	<hr>
 	<!-- p - creates par text. Also creates block elements. If the text/code line exceeds the width of the editor and creates a horizontal scrolling at the bottom, you may set the sublime text editor to use word wrapping -->
 	<!-- Introductory par -->
 	<!-- em - changes the style of a text into italics for emphasis. Creates inline elements. This can be proven because the text appears inside of the paragraph element -->
 	<!-- i - functions the same manner but the usage for each element is different -->
 	<!-- strong - changes the style of a text into bold for importance. Creates an inline element -->
 	<!-- b - functions in the same manner but the usage for each element is different. -->
 	<p>Welcome to <em>Zuitt!</em> 
	<!-- br - produces a line break in our text. br tags are not meant to be used for manipulating the style and layout of a page. This is added to show awareness to the students that this tag exists. -->
 		<br>

 		In this online bootcamp course, you will learn a lot of things. Let's enumerate all the things that we will make you a <strong>fullstack web developer</strong>.</p>
 		<!-- ul - creates a bulleted list of elements. Creates block elements. -->
 	<ul>
 		<!-- li - creates list item elements for the specified list -->
 		<li>Languages</li>
 		<!-- ul - HTML elements may be nested or put inside another HTML tags -->
 			<ul>
 				<li>HTML</li>
 				<li>CSS</li>
 				<li>JavaScript</li>
 			</ul>
 		<li>Frameworks & libraries</li>
 		<!-- ol - creates a numbered list of elements and creates a block elements -->
 		<ol>
 			<li>Bootstrap</li>
 			<li>Express</li>
 			<li>React.js</li>
 		</ol>
 		<li>Tools</li>
 		<ol>
 			<li>Git</li>
 			<li>Gitlab</li>
 			<li>Sublime Text 3</li>
 			<li>Postman</li>
 			<li>Others</li>
 			<ol>
 				<li>MongoDB</li>
 				<li>Robo3T</li>

 			</ol>
 		</ol>
 	</ul>
 	<!-- Closing Paragraph -->
 	<p>There is a lot to learn in this bootcamp. it may look overwhelming at the beginning, but it's all worth it when you graduate!</p>





</body>
</html>